<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        #parent{
            height: 500px;
            width: 30%;
            border: 1px solid grey;
            border-radius: 10px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            margin-top: 4%;
             
        }
        #parent>div{
            height: 20%;
            width: 70%;
            
        }
        /* #parent>div>h3{
            background-color: red;
        } */
        #input{
            height: 30%;
            width: 90%;
            border-radius: 10px;
            padding-left: 20px;
        }
        #submit{
            height: 7%;
            width: 20%;
            border-radius: 10px;
            border: 0px;
            background-color: rgb(255, 72, 0);
            color: white;
        }
    </style>
</head>
<body>
    <div id="parent">
         <div>
            <h3>Name</h3>
         <input id="input" class="name" type="text" placeholder="Name">
         </div>
         <div>
            <h3>pass</h3>
            <input id="input" class="pass" type="text" placeholder="pass">
         </div>
         <div>
            <h3>E-mail</h3>
            <input id="input" class="mail" type="text" placeholder="E-mail">
         </div>
         <div>
            <h3>number</h3>
            <input id="input" class="number" type="number" placeholder="number">
         </div> <input id="submit" type="submit" >
    </div>
</body>
</html>
 <script src="../JS_pages/signup.js "></script>